<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EXAMEN WEB 1.0</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
</head>

<body>
    <main>
        <div class="container">
            <div class="header">
                <h2>Quiz 1</h2>
            </div>
            <form id="form" class="form">
                <div class="form-field">
                    <label for="input_nombre">Nombre</label>
                    <input type="text" id="input_nombre" minlength="3" required />
                    <select id="input_mood">
                        <option value="feliz">Feliz</option>
                        <option value="serio">Serio</option>
                        <option value="cansado">Cansado</option>
                    </select>
                </div>
                <div class="form-buttons">
                    <button type="submit">Generar</button>
                    <button id="boton_reiniciar">Reiniciar</button>
                </div>
            </form>
        </div>

        <div id="result"></div>

        <footer class="footer">
            <h2>Entrega WEB-01 | Grupo: <span id="grupo"></span> | Código: <span id="codigo"></span></h2>
        </footer>
    </main>
    <script src="./index.js"></script>
</body>

</html>
